<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Consecuencias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=133258290416501";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
</script>

    <header>
    	<span class="idioma">
    		<a href="">English</a>
    	</span>
    	<span class="icon-nav">
    		<img src="images/burguer.png" alt="">
    	</span>
    </header>

    <div class="slider">
        <div class="slider-home">
        	<div class="container" id="home">
        		<span class="h1">Consecuencias</span>
        		<span class="h2"><img src="images/icon-001.png" alt=""> Un día de diez años <img src="images/icon-002.png" alt=""></span>

        		<div class="box">
        			<div class="left">
        				<img src="images/personaje.png" alt="" class="layer" data-depth="0.80">
        			</div>
        			<div class="right">
        				<span class="frase">
        					En ciertas zonas de Lima<br> si no eres parte de una pandilla,<br> no eres nadie...
        				</span>
        				<span class="button-more">
        					<a href="#">leer la historia</a>
        				</span>
        				<ul>
        					<li class="one">
        						<span><img src="images/icon-mouse.png" alt=""></span>
        						<span>Mueve el mouse hacia<br> los lados para navegar</span>
        					</li>
        					<li class="two">
        						<span><img src="images/icon-chrome.png" alt=""></span>
        						<span>requiere chrome</span>
        					</li>
        					<li class="three">
        						<span><img src="images/icon-audifono.png" alt=""></span>
        						<span>requiere audio</span>
        					</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        </div>
    	<div class="scroll-serie two hide">
        <div class="panel">


            <span class="arrow"><img src="images/arrow.png" alt=""></span>
    		<div class="nav-serie">
                <div class="container">
                    <ul>
                        <li>Consecuencias. Un día de 10 años: <span class="name_serie">El carnero va de compras</span></li>
                        <li>Episodios</li>
                        <li>Viñeta <span>1/21</span></li>
                        <!-- <li><img src="" alt=""></li> -->
                        <li>Créditos</li>
                        <li>English</li>
                        <li><a class="goHome" href="#">Volver al inicio</a></li>
                    </ul>
                </div>
            </div>
			<div class="landing-wrapper">
			    <div id="serie" class="landing-inner-content">
			    	<!-- <span class="episode">
			    		Episodio #1	
			    	</span> -->
			        <div class="box">
			            <div class="box-content">
			                <img src="images/title_serie.png">
			            </div>
			        </div>
			        <div class="box box-1">
			            <div class="box-content waypoint-1">
			                <img src="images/e01_img_001.png" class="bg_01">
			                <img src="images/e01_img_002.png" class="layer p02" data-depth="5.80">
			                <img src="images/e01_img_003.png" class="layer p03" data-depth="6.80">
                            <img src="images/e01_img_004.png" class="layer p04" data-depth="2.20">
			                <img src="images/e01_img_004_1.png" class="layer p04_1" data-depth="4.20">
			                <img src="images/e01_img_005.png" class="layer p05" data-depth="10.20">
			                <img src="images/e01_img_006.png" class="layer p06" data-depth="4.00">
                            <img src="images/e01_img_007_1.png" class="layer p07_1" data-depth="3.50">
                            <img src="images/e01_img_007_2.png" class="layer p07_2" data-depth="5.50">
			                <img src="images/e01_img_007_3.png" class="layer p07_3" data-depth="3.50">
			                <img src="images/e01_img_008.png" class="layer p08" data-depth="0.60">
			            </div>
			        </div>
                    <div class="box box-2">
                        <div class="box-content">
                            <img src="images/ms_01.png" class="layer ms_01" data-depth="2.00">
                            <img src="images/ms_02.png" class="layer ms_02" data-depth="2.90">
                            <img src="images/ms_03.png" class="layer ms_03" data-depth="2.00">
                            <img src="images/ms_04.png" class="layer ms_04" data-depth="2.90">
                            <img src="images/ms_05.png" class="layer ms_05" data-depth="2.00">
                            <img src="images/ms_06.png" class="layer ms_06" data-depth="1.00">
                            <img src="images/ms_07.png" class="layer ms_07" data-depth="1.00">
                            <img src="images/e01_img_012.png" class="layer bg_02" data-depth="0.80">
                            <img src="images/e01_img_009.png" class="layer p09" data-depth="0.80">
                            <img src="images/e01_img_010.png" class="layer p10" data-depth="3.80">
                            <img src="images/e01_img_011.png" class="layer p11" data-depth="1.00">
                        </div>
                    </div>
                    <div class="box box-3">
                        <div class="box-content">
                            <img src="images/e01_img_013.jpg" class="bg_03">
                            <img src="images/e01_img_014.png" class="p20 layer" data-depth="5.80">
                            <img src="images/e01_img_017.png" class="p23 layer" data-depth="3.20">
                            <img src="images/e01_img_015.png" class="p21 layer" data-depth="2.50">
                            <img src="images/e01_img_016.png" class="p22 layer" data-depth="2.00">
                            <img src="images/ms_10.png" class="ms_10 layer" data-depth="2.50">
                            <img src="images/ms_11.png" class="ms_11 layer" data-depth="3.00">
                            <img src="images/text-001.png" class="text-001 layer" data-depth="2.00">
                            <img src="images/text-002.png" class="text-002 layer" data-depth="3.00">
                            <img src="images/text-003.png" class="text-003 layer" data-depth="1.50">
                        </div>
                    </div>
                    <div class="box box-4">
                        <div class="box-content">
                            <img src="images/e01_img_020.jpg" class="bg_04">
                            <img src="images/e01_img_021.png" class="p25 layer" data-depth="2.00">
                            <img src="images/text-004.png" class="text-004 layer" data-depth="1.50">
                        </div>
                    </div>
                    <div class="box box-5">
                        <div class="box-content">
                            <img src="images/e01_img_030.jpg" class="bg_05">
                            <img src="images/e01_img_031.png" class="p31 layer" data-depth="1.50">
                            <img src="images/e01_img_032.png" class="p32 layer" data-depth="2.30">
                            <img src="images/e01_img_033.png" class="p33 layer" data-depth="4.20">
                            <img src="images/e01_img_034.png" class="p34 layer" data-depth="3.50">
                            <img src="images/e01_img_035.png" class="p35 layer" data-depth="2.90">
                            <img src="images/e01_img_036.png" class="p36 layer" data-depth="3.70">
                            <!-- <img src="images/text-005.jpg" class="text5 layer" data-depth="1.55"> -->
                            <img src="images/text-006.png" class="text6 layer" data-depth="1.50">
                            <img src="images/text-007.png" class="text7 layer" data-depth="2.20">
                        </div>
                    </div>
				</div>
    		</div>
    	

        </div>
        </div>
    </div>

    <section>
    	<div class="container">
    		<div class="left">
    			<article>
	    			<h2>Historia</h2>
	    			<div>
	    				<img class="separator" src="images/separator_post.png" alt="">
	    				<span class="icon">
	    					<img src="images/icon-separator.png" alt="">
	    				</span>
	    			</div>
	    			<p>En ciertas zonas de Lima si no eres parte de una pandilla, no eres nadie, es como no tener nacionalidad o apellido. Nadie te respeta.  Yo soy Jackson Paucar Condori, de los Duques de Comas. En el barrio eso pesa, la gente te ve diferente, te tiene miedo.  El miedo te hace poderoso, pero también te vuelve soberbio. Eres invencible y nada te puede parar. Luego te drogas, y eres casi un dios. Robas, pegas, destruyes, incluso matas si es necesario. Eres un Duque y te tienen que respetar.  Incluso tu familia te teme, pero con dinero todo se arregla. Todos te aman cuando tienes dinero. Con tu pistola ya no hay discusiones, y cuando las hay, solo sobrevive el mas fuerte, la mejor pandilla.  Pero un  día te agarran, aunque creas que nunca va pasar, aunque creas que los policías son idiotas, aunque creas que tu pandilla es la mas feroz, no importa qué creas, un día te agarran.  Ese día puede terminar en Lurigancho, puede durar diez años; entonces las reglas cambian. Otra vez eres nadie.</p>
	    		</article>
	    		<article>
	    			<h2>About</h2>
	    			<div>
	    				<img class="separator" src="images/separator_post.png" alt="">
	    				<span class="icon">
	    					<img src="images/icon-separator.png" alt="">
	    				</span>
	    			</div>
	    			<p>t perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
	    		</article>
    		</div>
    		<div class="right">
    			<aside>
	    			<h2>Suscríbete a nuestro newsletter</h2>
                    <div class="newsletter">
	    			    <span><input type="text"></span>
	    			    <span>Enviar</span>
                    </div>

                    <div class="redes">
                        <h2>Puedes compartirnos en:</h2>
                        <ul>
                            <li>
                                <iframe src="https://platform.twitter.com/widgets/tweet_button.html?size=l&url=https%3A%2F%2Fdev.twitter.com%2Fweb%2Ftweet-button&via=twitterdev&related=twitterapi%2Ctwitter&text=custom%20share%20text&hashtags=example%2Cdemo" width="80" height="28" title="Twitter Tweet Button" style="border: 0; overflow: hidden;"></iframe>
                            </li>
                            <li>
                                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                            </li>
                        </ul>
                    </div>
                    <img class="bg_aside" src="images/img-001.png" alt="">
	    		</aside>
    		</div>
    	</div>
    </section>

	

	










	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script> -->
	
	<script src="js/jquery.waypoints.min.js"></script>
    <script src="js/tweenmax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <!-- <script src="js/parallax.js"></script> -->
	<script src="js/init.js"></script>
	<script src="js/main.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

    <script>
        $(document).ready(function(){
            var home = document.getElementById('home');
            var serie = document.getElementById('serie');
            
            var parallax = new Parallax(home, {
                calibrateX: false
            });

            var parallax = new Parallax(serie, {
                calibrateX: true,
                calibrateY: false,
                invertX: true,
                invertY: false,
                limitX: 2,
                limitY: 0,
                scalarX: 20
            });
        })
    </script>

    
</body>
</html>