<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>pruebas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<ul id="scene">
		<li class="layer" data-depth="0.00"><img src="images/e01_img_001.png" class="p01"></li>
		<li class="layer" data-depth="0.20"><img src="images/e01_img_002.png" class="p02"></li>
		<li class="layer" data-depth="0.40"><img src="images/e01_img_003.png" class="p03"></li>
		<li class="layer" data-depth="0.50"><img src="images/e01_img_004.png" class="p04"></li>
		<li class="layer" data-depth="0.80"><img src="images/e01_img_005.png" class="p05"></li>
		<li class="layer" data-depth="1.00"><img src="images/e01_img_006.png" class="p06"></li>
		<li class="layer" data-depth="1.20"><img src="images/e01_img_007.png" class="p07"></li>
		<li class="layer" data-depth="1.40"><img src="images/e01_img_008.png" class="p08"></li>
	</ul>



	




	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	
	<!-- <script src="js/main.js"></script> -->
	<script src="js/parallax.js"></script>



	<script>
		$(document).ready(function(){
			var scene = document.getElementById('scene');
			var parallax = new Parallax(scene);
		})
	</script>
</body>
</html>